# JAVA-GLOBAL-MIND-4

./: .gitignore  ANALISE_AVALIACAO.md  COMO_CONFIGURAR_API_KEY.md  COMO_CONFIGURAR_GEMINI.md  COMO_RESOLVER_PROBLEMA_COTA_OPENAI.md  COMO_TESTAR_IA_SWAGGER.md  COMO_TESTAR_IMAGEM.md  COMO_TESTAR_PAUSA_MONITOR.md  COMO_USAR_CHAT.md  Dockerfile  INSTRUCOES_PARA_TESTE.md  README.md  README_CONFIGURACAO_API_KEY.md  README_DATABASE.md  README_IA.md  ROTEIRO_FALAS.md  ROTEIRO_VIDEO.md  TESTES_API.md  azure-pipelines.yml  configurar_api_key.bat  configurar_api_key.ps1  pom.xml
data/: nexusdb.mv.db
scripts/: create_table_conversas_ia.sql
src/main/java/com/nexus/: NexusApplication.java
src/main/java/com/nexus/ai/: AIService.java  GPTService.java  GeminiService.java  HistoricoIAService.java  PausaMonitorService.java  VisionService.java
src/main/java/com/nexus/application/dto/: AlertaIADTO.java  AnaliseAmbienteRequestDTO.java  AnaliseAmbienteResponseDTO.java  AnaliseRequestDTO.java  AnaliseResponseDTO.java  AssistantAnalisarRequestDTO.java  AssistenteRequestDTO.java  AssistenteResponseDTO.java  BadgeDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CoPlannerRequestDTO.java  CoPlannerResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  HabitoDTO.java  HumorDTO.java  LoginRequest.java  LoginResponse.java  PausaMonitorRequestDTO.java  PausaMonitorResponseDTO.java  SprintDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/com/nexus/application/mapper/: AIAlertMapper.java  BadgeMapper.java  HabitMapper.java  MoodEntryMapper.java  SprintMapper.java  UserMapper.java
src/main/java/com/nexus/config/: CacheConfig.java  MessageSourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nexus/controller/: HomeController.java
src/main/java/com/nexus/domain/model/: AlertaIA.java  Badge.java  ConversaIA.java  Habito.java  Humor.java  Sprint.java  Usuario.java  UsuarioBadge.java  UsuarioBadgeId.java
src/main/java/com/nexus/infrastructure/repository/: AlertaIARepository.java  BadgeRepository.java  ConversaIARepository.java  HabitoRepository.java  HumorRepository.java  SprintRepository.java  UsuarioBadgeRepository.java  UsuarioRepository.java
src/main/java/com/nexus/messaging/consumer/: AlertConsumer.java
src/main/java/com/nexus/messaging/events/: BurnoutAlertEvent.java
src/main/java/com/nexus/messaging/producer/: AlertProducer.java
src/main/java/com/nexus/modules/alertas/controller/: AlertaIAController.java
src/main/java/com/nexus/modules/alertas/service/: AlertaIAService.java
src/main/java/com/nexus/modules/badges/controller/: BadgeController.java
src/main/java/com/nexus/modules/badges/service/: BadgeService.java
src/main/java/com/nexus/modules/cache/controller/: CacheController.java
src/main/java/com/nexus/modules/cache/service/: CacheService.java
src/main/java/com/nexus/modules/habitos/controller/: HabitoController.java
src/main/java/com/nexus/modules/habitos/service/: HabitoService.java
src/main/java/com/nexus/modules/humor/controller/: HumorController.java
src/main/java/com/nexus/modules/humor/service/: HumorService.java
src/main/java/com/nexus/modules/ia/controller/: IAController.java
src/main/java/com/nexus/modules/ia/service/: IAService.java
src/main/java/com/nexus/modules/sprints/controller/: SprintController.java
src/main/java/com/nexus/modules/sprints/service/: SprintService.java
src/main/java/com/nexus/modules/usuarios/controller/: AuthController.java  UsuarioController.java
src/main/java/com/nexus/modules/usuarios/service/: UsuarioService.java
src/main/java/com/nexus/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nexus/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.yaml  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/test/java/com/nexus/modules/habitos/service/: HabitoServiceTest.java
src/test/java/com/nexus/modules/humor/service/: HumorServiceTest.java
src/test/java/com/nexus/modules/sprints/service/: SprintServiceTest.java
src/test/java/com/nexus/modules/usuarios/service/: UsuarioServiceTest.java
